info.app.name = SMS
info.app.description = SMS Group Pvt. Ltd.
info.app.version = 1.0 
#spring.datasource.url=jdbc:mysql://localhost:3306/sms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=sms
#spring.datasource.password=sms123456
#spring.jpa.database=mysql


spring.datasource.url=jdbc:mysql://localhost:3306/sms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sms
spring.datasource.password=sms123456
spring.jpa.database=mysql
# Hibernate Properties # The SQL dialect is used to generate the better SQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto property

spring.jpa.hibernate.ddl-auto = update